{
    "name": "lotgd/crate-sample",
    "description": "Sample crate to demonstrate how to wrap the core.",
    "license": "AGPL-3.0",
    "type": "lotgd-crate",
    "autoload": {
        "psr-4": {
            "LotGD\\Crates\\Sample\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lotgd/core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lotgd/module-helloworld"
        }
    ],
    "require": {
        "lotgd/core": "dev-master",
        "lotgd/module-helloworld": "dev-master"
    }
}
